import java.util.Scanner;

public class PrimeNo {
	public void Prime()
	{
		 int i,j,no = 0,count=0;
		 System.out.println("Enter the No : ");
		 Scanner sc=new Scanner(System.in);
		 no=sc.nextInt();
		 for(i=2;i<no;i++)
		 {
			 if(no%i==0)
			 {
				  count++;
			 }
		 }
		 if(count==0)
		 {
			 System.out.println("No Is Prime");
			 Prime();
		 }
		 else
		 {
			 System.out.println("No Is not Prime");
			 Prime();
		 }
	}

	public static void main(String[] args) 
	{
		PrimeNo n=new PrimeNo();
		n.Prime();

	
	}

}
