

public class RemoveDuplicateElementsInArrayJava{
	public static void main(String args[])
	{
		int i,j,temp,cnt;
		temp=0;
		cnt=0;
		int a[]={10,20,10,0,20,50,30};
		for(i=0;i<a.length;i++)
		{
			if(a[i]==temp)
				cnt=1;		
		}
		for(i=0;i<a.length;i++)
		{
			for(j=i+1;j<a.length;j++)
			{
				if(a[i]==a[j])
				{
					a[j]=0;
				}
			}
		}
		for(i=0;i<a.length;i++)
		{
			if(a[i]!=temp)
			{
				System.out.print(" "+a[i]);
			}
			if(cnt==1)
			{
				//a[a.length+1]=temp;
				System.out.print(""+temp);
			}
		}
		
	}

}
